<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/splashIcon"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gas_station_40px" />

    <LinearLayout
        android:id="@+id/poweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:text="Powered by"
            android:textColor="@color/navyBlue" />

        <ImageView
            android:id="@+id/splashImageWhirlpool"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/whirlpool_software_solutions_logo" />


    </LinearLayout>


</RelativeLayout>