<resources>
    <string name="app_name">Fuel Track</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>


    <string name="placeholder">Image</string>
    <string name="fetching">Fetching....</string>
    <string name="result">Result</string>
    <string name="google_maps_api_key">AIzaSyBigqBKQdGxyQld_PRbsLhJiB6OmMolSKk</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
