<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="15dp"
    app:cardElevation="10dp"
    android:id="@+id/fuel_card"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="40dp"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:id="@+id/icon"-->
<!--            android:contentDescription="@string/placeholder"-->
<!--            app:srcCompat="@drawable/ic_local_gas_station"/>-->

        <TextView
            android:id="@+id/fuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"
            android:paddingBottom="20dp"
            android:textSize="@dimen/bigText"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondaryText"
            android:id="@+id/fetching"
            android:visibility="gone"
            android:text="@string/fetching"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondaryText"
            android:id="@+id/result"
            android:text="@string/result"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>